{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JntX29635sb1_tCSE0obv",
      "type": "rectangle",
      "x": 290.25,
      "y": 217.625,
      "width": 128.90234375,
      "height": 431.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2088597382,
      "version": 28,
      "versionNonce": 1700287494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xs9l9d4VfcIhA_fPWaBb5",
          "type": "arrow"
        }
      ],
      "updated": 1743749514908,
      "link": null,
      "locked": false
    },
    {
      "id": "o13IOFHoKHWykV4412QSE",
      "type": "rectangle",
      "x": 530.0859375,
      "y": 286.73828125,
      "width": 191.5546875,
      "height": 488.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 110790234,
      "version": 177,
      "versionNonce": 1539147290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fEPsvMfg6SB9tdVJrann7",
          "type": "arrow"
        },
        {
          "id": "Xs9l9d4VfcIhA_fPWaBb5",
          "type": "arrow"
        }
      ],
      "updated": 1743749519381,
      "link": null,
      "locked": false
    },
    {
      "id": "fP_KHrpr5J2chkIR5tSBP",
      "type": "diamond",
      "x": 806.328125,
      "y": 356.9296875,
      "width": 149.1953125,
      "height": 150.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 416758086,
      "version": 49,
      "versionNonce": 737524870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fEPsvMfg6SB9tdVJrann7",
          "type": "arrow"
        }
      ],
      "updated": 1743749507272,
      "link": null,
      "locked": false
    },
    {
      "id": "fEPsvMfg6SB9tdVJrann7",
      "type": "arrow",
      "x": 723.8710108449011,
      "y": 469.0173136206517,
      "width": 83.19178183147903,
      "height": 18.672908895969385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1970663046,
      "version": 147,
      "versionNonce": 1897509594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743749519381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.19178183147903,
          -18.672908895969385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o13IOFHoKHWykV4412QSE",
        "focus": -0.15046191465889386,
        "gap": 5.921875
      },
      "endBinding": {
        "elementId": "fP_KHrpr5J2chkIR5tSBP",
        "focus": -0.014639247758659766,
        "gap": 16.273624725400907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xs9l9d4VfcIhA_fPWaBb5",
      "type": "arrow",
      "x": 420.10897574673777,
      "y": 444.5121623083682,
      "width": 107.82829679644237,
      "height": 19.414683020756286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 447271686,
      "version": 143,
      "versionNonce": 198330266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743749519381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.82829679644237,
          19.414683020756286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JntX29635sb1_tCSE0obv",
        "focus": -0.004392362253454374,
        "gap": 3.23828125
      },
      "endBinding": {
        "elementId": "o13IOFHoKHWykV4412QSE",
        "focus": 0.1890519625394043,
        "gap": 5.7109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2220,
      "versionNonce": 1420078810,
      "isDeleted": false,
      "id": "VZYvz19MKAi2u4ZxJeqmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.2920173010825,
      "y": 406.8989092213095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 341135878,
      "groupIds": [
        "m2POqIjxH2q7VprMw6vsa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749641310,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2284,
      "versionNonce": 1016972186,
      "isDeleted": false,
      "id": "KgIBUT9cjIfj2y7bF6TA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.9418659975818,
      "y": 457.81651844967166,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 53027142,
      "groupIds": [
        "m2POqIjxH2q7VprMw6vsa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749641310,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2237,
      "versionNonce": 370557018,
      "isDeleted": false,
      "id": "ihOBMoBH7hZVGCjKlMHMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.4557063835746,
      "y": 521.4792845907883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 1564543110,
      "groupIds": [
        "m2POqIjxH2q7VprMw6vsa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749641310,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2256,
      "versionNonce": 1289823514,
      "isDeleted": false,
      "id": "oiPTNMzYfcN3D5fUIC6Jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2002955750511,
      "y": 520.1847862710079,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.26521467347229,
      "height": 34.011101841242805,
      "seed": 1381631942,
      "groupIds": [
        "m2POqIjxH2q7VprMw6vsa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749641310,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.26521467347229,
          34.011101841242805
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2275,
      "versionNonce": 1517384154,
      "isDeleted": false,
      "id": "iR-QOec_GwP54AU3DQN8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.00765824496557,
      "y": 493.0890235528126,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 311500550,
      "groupIds": [
        "m2POqIjxH2q7VprMw6vsa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749641310,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2351,
      "versionNonce": 299509402,
      "isDeleted": false,
      "id": "xC2xjQCYqNcxkFmAa40WY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.32777105153036,
      "y": 472.88520729765685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.636027957067586,
      "height": 25.894951885267858,
      "seed": 1113804358,
      "groupIds": [
        "m2POqIjxH2q7VprMw6vsa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749641310,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.636027957067586,
          25.894951885267858
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 439631302,
      "isDeleted": false,
      "id": "aZttzRLHHVDKxLB7iTiow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0009439005471643114,
      "x": 764.7671382116628,
      "y": 629.679044592653,
      "strokeColor": "#0000",
      "backgroundColor": "#0000",
      "width": 121.16258741258726,
      "height": 31.62878787878756,
      "seed": 1864861830,
      "groupIds": [
        "vU6UrLsnwsFFvyfsHfPeg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749887481,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1563,
      "versionNonce": 9169306,
      "isDeleted": false,
      "id": "focl1Sig92CT0vYTnb0CU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0009439005471643114,
      "x": 881.411989144739,
      "y": 639.8363948497391,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 112.17533750087293,
      "height": 9.165355265719619,
      "seed": 1668319174,
      "groupIds": [
        "LCKx7lHnnmsac6MxRp8Wr",
        "vU6UrLsnwsFFvyfsHfPeg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749887481,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.76521888667993,
          1.1323991061893812
        ],
        [
          -102.62366899840634,
          -3.1966683101800477
        ],
        [
          -112.17533750087293,
          1.501018606901987
        ],
        [
          -102.90676877495349,
          5.968686955539571
        ],
        [
          -102.90676877495363,
          1.8401485475576749
        ],
        [
          0,
          1.1323991061893812
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1605,
      "versionNonce": 229938438,
      "isDeleted": false,
      "id": "7-uKiH6fz0kxXejSH47Nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0009439005471643114,
      "x": 771.8263386180455,
      "y": 650.2978804396303,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 112.17533750087293,
      "height": 9.165355265719619,
      "seed": 1020763910,
      "groupIds": [
        "LCKx7lHnnmsac6MxRp8Wr",
        "vU6UrLsnwsFFvyfsHfPeg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749887481,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.76521888667992,
          1.1323991061893812
        ],
        [
          102.62366899840634,
          -3.1966683101800477
        ],
        [
          112.17533750087293,
          1.501018606901987
        ],
        [
          102.90676877495358,
          5.968686955539571
        ],
        [
          102.90676877495365,
          1.8401485475576749
        ],
        [
          0,
          1.1323991061893812
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2246,
      "versionNonce": 1162847834,
      "isDeleted": false,
      "id": "GZKDKSv-rxjC6S5Xv2h6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0009439005471643114,
      "x": 863.7337467304562,
      "y": 638.6888383370958,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 76.89629574394729,
      "height": 28.728364883172844,
      "seed": 1608109638,
      "groupIds": [
        "LCKx7lHnnmsac6MxRp8Wr",
        "vU6UrLsnwsFFvyfsHfPeg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749887481,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.715586417741921,
          -6.62702258081481
        ],
        [
          -11.949370915639648,
          -7.297344136492782
        ],
        [
          -61.693027114986094,
          -6.789444488484666
        ],
        [
          -70.79700385967953,
          -6.450630622756989
        ],
        [
          -74.18578481812483,
          -4.020805307025789
        ],
        [
          -76.89629574394729,
          2.9096242876718494
        ],
        [
          -76.81279659220387,
          11.589682261976007
        ],
        [
          -74.45298210370349,
          17.43205367934084
        ],
        [
          -68.84183910655086,
          20.81441162611385
        ],
        [
          -51.19268763267695,
          21.431020746680062
        ],
        [
          -2.849262462483921,
          20.68466679032781
        ],
        [
          -2.1324398752915386,
          11.047787387450171
        ],
        [
          -0.4264879750581567,
          0.6397319625873383
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1232,
      "versionNonce": 900203590,
      "isDeleted": false,
      "id": "RYa1EaAnWQZjf7Xt-UfW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0009439005471643114,
      "x": 855.5039466237718,
      "y": 631.0871491761318,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 12.406665932267954,
      "height": 28.03516525082101,
      "seed": 424940934,
      "groupIds": [
        "LCKx7lHnnmsac6MxRp8Wr",
        "vU6UrLsnwsFFvyfsHfPeg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749887481,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1543359258,
      "isDeleted": false,
      "id": "UqezXTF_9VJrTn3mSA2mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0009439005471643114,
      "x": 809.0785255364681,
      "y": 635.5323388838226,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 28.950523995342586,
      "height": 20.43566399671241,
      "seed": 310604998,
      "groupIds": [
        "LCKx7lHnnmsac6MxRp8Wr",
        "vU6UrLsnwsFFvyfsHfPeg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749887481,
      "fontSize": 16.369494111454436,
      "fontFamily": 3,
      "text": "VPN",
      "baseline": 16.43566399671241,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2483992393150807
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1139510150,
      "isDeleted": false,
      "id": "pqt_NQSHL2_SV8pQmNwx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0009439005471643114,
      "x": 935.9296493757499,
      "y": 629.8406050285595,
      "strokeColor": "#0000",
      "backgroundColor": "#0000",
      "width": 121.16258741258726,
      "height": 31.62878787878756,
      "seed": 1157950470,
      "groupIds": [
        "h2kKJV99Lj8HWIjgHrDDg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749887481,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1564,
      "versionNonce": 1795774426,
      "isDeleted": false,
      "id": "NL69Tr7KYOR84VN3Ixsli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0009439005471643114,
      "x": 1052.5745003088286,
      "y": 639.9979552856457,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 112.17533750087293,
      "height": 9.165355265719619,
      "seed": 1859484486,
      "groupIds": [
        "9FdNqAEa81tiBJnj10AZO",
        "h2kKJV99Lj8HWIjgHrDDg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749887481,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.76521888667993,
          1.1323991061893812
        ],
        [
          -102.62366899840634,
          -3.1966683101800477
        ],
        [
          -112.17533750087293,
          1.501018606901987
        ],
        [
          -102.90676877495349,
          5.968686955539571
        ],
        [
          -102.90676877495363,
          1.8401485475576749
        ],
        [
          0,
          1.1323991061893812
        ]
      ],
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1606,
      "versionNonce": 649865926,
      "isDeleted": false,
      "id": "pB-8a0YJl-C0Phh-m4yg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0009439005471643114,
      "x": 942.9888497821354,
      "y": 650.459440875537,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 112.17533750087293,
      "height": 9.165355265719619,
      "seed": 106046086,
      "groupIds": [
        "9FdNqAEa81tiBJnj10AZO",
        "h2kKJV99Lj8HWIjgHrDDg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749887481,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.76521888667992,
          1.1323991061893812
        ],
        [
          102.62366899840634,
          -3.1966683101800477
        ],
        [
          112.17533750087293,
          1.501018606901987
        ],
        [
          102.90676877495358,
          5.968686955539571
        ],
        [
          102.90676877495365,
          1.8401485475576749
        ],
        [
          0,
          1.1323991061893812
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2247,
      "versionNonce": 1384467610,
      "isDeleted": false,
      "id": "oJ4a_MorZIi_Kisn2ic3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0009439005471643114,
      "x": 1034.8962578945443,
      "y": 638.8503987730024,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 76.89629574394729,
      "height": 28.728364883172844,
      "seed": 775414214,
      "groupIds": [
        "9FdNqAEa81tiBJnj10AZO",
        "h2kKJV99Lj8HWIjgHrDDg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749887481,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.715586417741921,
          -6.62702258081481
        ],
        [
          -11.949370915639648,
          -7.297344136492782
        ],
        [
          -61.693027114986094,
          -6.789444488484666
        ],
        [
          -70.79700385967953,
          -6.450630622756989
        ],
        [
          -74.18578481812483,
          -4.020805307025789
        ],
        [
          -76.89629574394729,
          2.9096242876718494
        ],
        [
          -76.81279659220387,
          11.589682261976007
        ],
        [
          -74.45298210370349,
          17.43205367934084
        ],
        [
          -68.84183910655086,
          20.81441162611385
        ],
        [
          -51.19268763267695,
          21.431020746680062
        ],
        [
          -2.849262462483921,
          20.68466679032781
        ],
        [
          -2.1324398752915386,
          11.047787387450171
        ],
        [
          -0.4264879750581567,
          0.6397319625873383
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1233,
      "versionNonce": 2092360198,
      "isDeleted": false,
      "id": "Lmsd1BfEOtfT8S7yLPS1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0009439005471643114,
      "x": 1026.6664577878619,
      "y": 631.2487096120408,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 12.406665932267954,
      "height": 28.03516525082101,
      "seed": 698595590,
      "groupIds": [
        "9FdNqAEa81tiBJnj10AZO",
        "h2kKJV99Lj8HWIjgHrDDg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749887481,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 2015668570,
      "isDeleted": false,
      "id": "KGDydYe2c6VlJ7IGlstBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0009439005471643114,
      "x": 980.2410367005577,
      "y": 635.6938993197305,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 28.950523995342586,
      "height": 20.43566399671241,
      "seed": 1343400006,
      "groupIds": [
        "9FdNqAEa81tiBJnj10AZO",
        "h2kKJV99Lj8HWIjgHrDDg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749887481,
      "fontSize": 16.369494111454436,
      "fontFamily": 3,
      "text": "VPN",
      "baseline": 16.43566399671241,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2483992393150807
    },
    {
      "type": "ellipse",
      "version": 1491,
      "versionNonce": 1230186374,
      "isDeleted": false,
      "id": "REL0a8tWX--K4oJig29LL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.7340116627806,
      "y": 515.767676650613,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 63.26598833721928,
      "height": 76.464646698774,
      "seed": 309195654,
      "groupIds": [
        "fW6noB3fyHoHgw4AqkRY2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749890632,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2396,
      "versionNonce": 108624858,
      "isDeleted": false,
      "id": "X_dcQRbITznY1cyQMmvJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.2590885187797,
      "y": 561.107764268119,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.89727725669225,
      "height": 36.31614507333556,
      "seed": 1219596998,
      "groupIds": [
        "B8Pbbk54a94H9JvM4AXl3",
        "a98o7GTruCEKfy4ZXF3o3",
        "vadQgrICSmzVtgN2ZwPa2",
        "4hBP5HmBzLkD2-CufNdD3",
        "cQ22oUcOIE1LLbLBKaYB7",
        "fW6noB3fyHoHgw4AqkRY2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749890632,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11421566210438161,
          9.422956987448126
        ],
        [
          40.65546973254628,
          29.719459738145176
        ],
        [
          52.39760703096317,
          21.40602267804661
        ],
        [
          52.89727725669225,
          12.297327209220706
        ],
        [
          13.57926092607591,
          -6.5966853351903865
        ],
        [
          0,
          0
        ]
      ],
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1963,
      "versionNonce": 1422935750,
      "isDeleted": false,
      "id": "3TlmZW0bfmLlQhgiYkgn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.2257952040513,
      "y": 561.4078905705597,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 51.2343362446793,
      "height": 20.383549292462444,
      "seed": 197085702,
      "groupIds": [
        "GRdDVG0opkaPuCdJ18Nda",
        "LWGwaW3xbnHMCTSfBRUNI",
        "P_YSyrQTYP3GB_s1qp5X3",
        "4hBP5HmBzLkD2-CufNdD3",
        "cQ22oUcOIE1LLbLBKaYB7",
        "fW6noB3fyHoHgw4AqkRY2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749890632,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.04910936654609,
          20.383549292462444
        ],
        [
          51.2343362446793,
          11.872445964798771
        ]
      ],
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1815,
      "versionNonce": 1414590618,
      "isDeleted": false,
      "id": "71pNZADEKAApClUAX4qMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.740383274268,
      "y": 590.4908323630181,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.177311235298596,
      "height": 8.031860957629895,
      "seed": 1788090694,
      "groupIds": [
        "4fDHMOrqWrbEZIqFHkpXR",
        "NoYLd4GiJJpH1V7o4AEm-",
        "V7yjSpTmT8OD_XAVXzVKD",
        "4hBP5HmBzLkD2-CufNdD3",
        "cQ22oUcOIE1LLbLBKaYB7",
        "fW6noB3fyHoHgw4AqkRY2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749890632,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177311235298596,
          -8.031860957629895
        ]
      ],
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1325,
      "versionNonce": 166166022,
      "isDeleted": false,
      "id": "YZ8_KSGSJzFUIisNff6rO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.2226355582006,
      "y": 520.2466078911708,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 38.299120234602924,
      "height": 51.041055718475036,
      "seed": 210567302,
      "groupIds": [
        "JwfR0u7J8dg6Lb67GMxXl",
        "cQ22oUcOIE1LLbLBKaYB7",
        "fW6noB3fyHoHgw4AqkRY2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749890632,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.29472140762482,
          2.309384164223502
        ],
        [
          35.47653958944193,
          12.763929618768088
        ],
        [
          38.299120234602924,
          28.77565982404758
        ],
        [
          36.9354838709678,
          42.14809384164346
        ],
        [
          28.438416422287446,
          51.041055718475036
        ],
        [
          20.703812316715812,
          46.62756598240503
        ],
        [
          1.158357771260853,
          19.809384164223502
        ],
        [
          0.24926686216986127,
          3.218475073314039
        ]
      ],
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2449,
      "versionNonce": 148622682,
      "isDeleted": false,
      "id": "RqdoLxwonOlnuMp4e7uL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.8274554694731,
      "y": 545.9366784198047,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 46.86901140734767,
      "height": 54.3714311178362,
      "seed": 627507142,
      "groupIds": [
        "JwfR0u7J8dg6Lb67GMxXl",
        "cQ22oUcOIE1LLbLBKaYB7",
        "fW6noB3fyHoHgw4AqkRY2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749890632,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.311701847418056,
          13.761389868409811
        ],
        [
          36.672357030754256,
          28.290893113945458
        ],
        [
          46.4915051662324,
          19.50728732212292
        ],
        [
          46.86901140734767,
          -7.857569074843923
        ],
        [
          37.76870538120877,
          -16.736013442588842
        ],
        [
          13.340736029639045,
          -26.080538003890744
        ],
        [
          1.8028021661685354,
          -21.15287874969945
        ],
        [
          0,
          0
        ]
      ],
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2232,
      "versionNonce": 1570098502,
      "isDeleted": false,
      "id": "40iCVfyavgq98B1abxLyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.0092736512911,
      "y": 545.4913004745714,
      "strokeColor": "#495057",
      "backgroundColor": "#343a40",
      "width": 39.772727272725206,
      "height": 45.505050505050804,
      "seed": 1765742342,
      "groupIds": [
        "JwfR0u7J8dg6Lb67GMxXl",
        "cQ22oUcOIE1LLbLBKaYB7",
        "fW6noB3fyHoHgw4AqkRY2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749890632,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.623737373738095,
          11.56565656565499
        ],
        [
          29.29292929293024,
          23.58585858585775
        ],
        [
          39.64646464646603,
          18.686868686866546
        ],
        [
          39.772727272725206,
          -5.075757575758416
        ],
        [
          31.742424242424477,
          -14.065656565657264
        ],
        [
          11.21212121212102,
          -21.919191919193054
        ],
        [
          1.5151515151524109,
          -17.777777777778738
        ],
        [
          0,
          0
        ]
      ],
      "index": "aV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 837,
      "versionNonce": 1231884826,
      "isDeleted": false,
      "id": "qnRHGiOULw7pum9zMq8XY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.2830035848756,
      "y": 579.7427582765519,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 8.055555555555657,
      "height": 6.203703703703468,
      "seed": 9586246,
      "groupIds": [
        "cQ22oUcOIE1LLbLBKaYB7",
        "fW6noB3fyHoHgw4AqkRY2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749890632,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.023431594860085,
          4.032501889644209
        ],
        [
          8.055555555555657,
          6.203703703703468
        ],
        [
          0.15306122448964743,
          2.3658352229781485
        ],
        [
          0,
          0
        ]
      ],
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1543,
      "versionNonce": 1487939098,
      "isDeleted": false,
      "id": "01060ZUa-SNIp7nD5KNTn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.7340116627806,
      "y": 294.310645400613,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 63.26598833721928,
      "height": 76.464646698774,
      "seed": 1568631642,
      "groupIds": [
        "EbpLypF4QxiBzpHTBB_Qz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749902512,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2448,
      "versionNonce": 1991791322,
      "isDeleted": false,
      "id": "NoGpY8r1oyvYgRcF5DGpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.2590885187797,
      "y": 339.650733018119,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.89727725669225,
      "height": 36.31614507333556,
      "seed": 1139601434,
      "groupIds": [
        "2ipWvzXI5YPzLFLmM753q",
        "Yog4qEt4zn77jo6MShHmb",
        "ncO9273Z3DKRiqwiE8aJ2",
        "Ee1UAu6wN0H7_M6iS44KN",
        "EC9h1h2uveVgqTXfDpYeT",
        "EbpLypF4QxiBzpHTBB_Qz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749902512,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11421566210438161,
          9.422956987448126
        ],
        [
          40.65546973254628,
          29.719459738145176
        ],
        [
          52.39760703096317,
          21.40602267804661
        ],
        [
          52.89727725669225,
          12.297327209220706
        ],
        [
          13.57926092607591,
          -6.5966853351903865
        ],
        [
          0,
          0
        ]
      ],
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2015,
      "versionNonce": 614262682,
      "isDeleted": false,
      "id": "Ob4eInEtG-oEn6k7mS3ZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.2257952040513,
      "y": 339.95085932055974,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 51.2343362446793,
      "height": 20.383549292462444,
      "seed": 868998362,
      "groupIds": [
        "Vcymb7yK9OaiDOeCp5Mvv",
        "bgoI4jcA2CUksm1uEANL8",
        "EDciqvj7hfZG1YKY8a2Rs",
        "Ee1UAu6wN0H7_M6iS44KN",
        "EC9h1h2uveVgqTXfDpYeT",
        "EbpLypF4QxiBzpHTBB_Qz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749902512,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.04910936654609,
          20.383549292462444
        ],
        [
          51.2343362446793,
          11.872445964798771
        ]
      ],
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1867,
      "versionNonce": 2056315994,
      "isDeleted": false,
      "id": "PGQyAKYbfr_UTBf4h8d66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.740383274268,
      "y": 369.03380111301806,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.177311235298596,
      "height": 8.031860957629895,
      "seed": 1252995482,
      "groupIds": [
        "1VUMvgGaPLeQFRJ7OyOPH",
        "WTReM5DNESH-JBm5gtYkF",
        "f1-S8dApiFOuHIemu0kUL",
        "Ee1UAu6wN0H7_M6iS44KN",
        "EC9h1h2uveVgqTXfDpYeT",
        "EbpLypF4QxiBzpHTBB_Qz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749902512,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177311235298596,
          -8.031860957629895
        ]
      ],
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1377,
      "versionNonce": 308758810,
      "isDeleted": false,
      "id": "fPBCo6n5LahQRgopKgKZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.2226355582006,
      "y": 298.7895766411708,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 38.299120234602924,
      "height": 51.041055718475036,
      "seed": 2076831322,
      "groupIds": [
        "3oIUbD5r2NikE9vGFzL4n",
        "EC9h1h2uveVgqTXfDpYeT",
        "EbpLypF4QxiBzpHTBB_Qz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749902512,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.29472140762482,
          2.309384164223502
        ],
        [
          35.47653958944193,
          12.763929618768088
        ],
        [
          38.299120234602924,
          28.77565982404758
        ],
        [
          36.9354838709678,
          42.14809384164346
        ],
        [
          28.438416422287446,
          51.041055718475036
        ],
        [
          20.703812316715812,
          46.62756598240503
        ],
        [
          1.158357771260853,
          19.809384164223502
        ],
        [
          0.24926686216986127,
          3.218475073314039
        ]
      ],
      "index": "aj",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2501,
      "versionNonce": 1402148314,
      "isDeleted": false,
      "id": "fbDY84VLKDuCq2foiD6Sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.8274554694731,
      "y": 324.4796471698047,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 46.86901140734767,
      "height": 54.3714311178362,
      "seed": 1542394650,
      "groupIds": [
        "3oIUbD5r2NikE9vGFzL4n",
        "EC9h1h2uveVgqTXfDpYeT",
        "EbpLypF4QxiBzpHTBB_Qz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749902512,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.311701847418056,
          13.761389868409811
        ],
        [
          36.672357030754256,
          28.290893113945458
        ],
        [
          46.4915051662324,
          19.50728732212292
        ],
        [
          46.86901140734767,
          -7.857569074843923
        ],
        [
          37.76870538120877,
          -16.736013442588842
        ],
        [
          13.340736029639045,
          -26.080538003890744
        ],
        [
          1.8028021661685354,
          -21.15287874969945
        ],
        [
          0,
          0
        ]
      ],
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2284,
      "versionNonce": 1059539610,
      "isDeleted": false,
      "id": "2qv-WqISgqsGDZrkfeD1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.0092736512911,
      "y": 324.0342692245714,
      "strokeColor": "#495057",
      "backgroundColor": "#343a40",
      "width": 39.772727272725206,
      "height": 45.505050505050804,
      "seed": 1838260186,
      "groupIds": [
        "3oIUbD5r2NikE9vGFzL4n",
        "EC9h1h2uveVgqTXfDpYeT",
        "EbpLypF4QxiBzpHTBB_Qz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749902512,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.623737373738095,
          11.56565656565499
        ],
        [
          29.29292929293024,
          23.58585858585775
        ],
        [
          39.64646464646603,
          18.686868686866546
        ],
        [
          39.772727272725206,
          -5.075757575758416
        ],
        [
          31.742424242424477,
          -14.065656565657264
        ],
        [
          11.21212121212102,
          -21.919191919193054
        ],
        [
          1.5151515151524109,
          -17.777777777778738
        ],
        [
          0,
          0
        ]
      ],
      "index": "al",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 1003939674,
      "isDeleted": false,
      "id": "_a_5m1ohSC8fpD5Et0QrA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.2830035848756,
      "y": 358.28572702655185,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 8.055555555555657,
      "height": 6.203703703703468,
      "seed": 1824822426,
      "groupIds": [
        "EC9h1h2uveVgqTXfDpYeT",
        "EbpLypF4QxiBzpHTBB_Qz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749902512,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.023431594860085,
          4.032501889644209
        ],
        [
          8.055555555555657,
          6.203703703703468
        ],
        [
          0.15306122448964743,
          2.3658352229781485
        ],
        [
          0,
          0
        ]
      ],
      "index": "am",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1544,
      "versionNonce": 1643441178,
      "isDeleted": false,
      "id": "5Vm4zg1S1t9kA-ZppDUQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 294.310645400613,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 63.26598833721928,
      "height": 76.464646698774,
      "seed": 456847706,
      "groupIds": [
        "AZIA9Vns6-qI3ztCri5vL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749902512,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2449,
      "versionNonce": 1198807258,
      "isDeleted": false,
      "id": "R-GCw_gXFKrda0MHvmIiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.525076855999,
      "y": 339.650733018119,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.89727725669225,
      "height": 36.31614507333556,
      "seed": 206026266,
      "groupIds": [
        "I1BkzsHd6OJ26unE4JEVr",
        "FFb6kQ3qy97Z8Vbk6Dxg9",
        "m6Z1yY27HWb3yMoYqr4Wr",
        "U61t_wXOBXKLNmvj1-dZT",
        "nwOUve7Rq0aA91RLo2oNR",
        "AZIA9Vns6-qI3ztCri5vL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749902513,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11421566210438161,
          9.422956987448126
        ],
        [
          40.65546973254628,
          29.719459738145176
        ],
        [
          52.39760703096317,
          21.40602267804661
        ],
        [
          52.89727725669225,
          12.297327209220706
        ],
        [
          13.57926092607591,
          -6.5966853351903865
        ],
        [
          0,
          0
        ]
      ],
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2016,
      "versionNonce": 1273507226,
      "isDeleted": false,
      "id": "c1FigveMgYbxU0nmNeL9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4917835412707,
      "y": 339.95085932055974,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 51.2343362446793,
      "height": 20.383549292462444,
      "seed": 1893589722,
      "groupIds": [
        "n1tqrkUYVwPI_p7rEAIGo",
        "W-L4B2EqJ15zJzanSNgWF",
        "u2h_2aq-xHc-yDLmhaskj",
        "U61t_wXOBXKLNmvj1-dZT",
        "nwOUve7Rq0aA91RLo2oNR",
        "AZIA9Vns6-qI3ztCri5vL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749902513,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.04910936654609,
          20.383549292462444
        ],
        [
          51.2343362446793,
          11.872445964798771
        ]
      ],
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1868,
      "versionNonce": 1686334042,
      "isDeleted": false,
      "id": "qc6rPR75_ZeSAloSeid-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0063716114873,
      "y": 369.03380111301806,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.177311235298596,
      "height": 8.031860957629895,
      "seed": 1670412186,
      "groupIds": [
        "1RLsc-ZfbMVaP4Yl_1t0W",
        "S6ubDdzMxsGfiGnCFhTmh",
        "1YlxxvBq0WhKuXr1gK-bg",
        "U61t_wXOBXKLNmvj1-dZT",
        "nwOUve7Rq0aA91RLo2oNR",
        "AZIA9Vns6-qI3ztCri5vL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749902513,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177311235298596,
          -8.031860957629895
        ]
      ],
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1378,
      "versionNonce": 1746472730,
      "isDeleted": false,
      "id": "CHdXSDn-y-qWs84kwqo_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.48862389542,
      "y": 298.7895766411708,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 38.299120234602924,
      "height": 51.041055718475036,
      "seed": 882013274,
      "groupIds": [
        "KXywNGI-h2wFLCC38_YLg",
        "nwOUve7Rq0aA91RLo2oNR",
        "AZIA9Vns6-qI3ztCri5vL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749902513,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.29472140762482,
          2.309384164223502
        ],
        [
          35.47653958944193,
          12.763929618768088
        ],
        [
          38.299120234602924,
          28.77565982404758
        ],
        [
          36.9354838709678,
          42.14809384164346
        ],
        [
          28.438416422287446,
          51.041055718475036
        ],
        [
          20.703812316715812,
          46.62756598240503
        ],
        [
          1.158357771260853,
          19.809384164223502
        ],
        [
          0.24926686216986127,
          3.218475073314039
        ]
      ],
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2502,
      "versionNonce": 1528568794,
      "isDeleted": false,
      "id": "8bzITwpjVgY0t8Q8h2aUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0934438066924,
      "y": 324.4796471698047,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 46.86901140734767,
      "height": 54.3714311178362,
      "seed": 901175578,
      "groupIds": [
        "KXywNGI-h2wFLCC38_YLg",
        "nwOUve7Rq0aA91RLo2oNR",
        "AZIA9Vns6-qI3ztCri5vL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749902513,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.311701847418056,
          13.761389868409811
        ],
        [
          36.672357030754256,
          28.290893113945458
        ],
        [
          46.4915051662324,
          19.50728732212292
        ],
        [
          46.86901140734767,
          -7.857569074843923
        ],
        [
          37.76870538120877,
          -16.736013442588842
        ],
        [
          13.340736029639045,
          -26.080538003890744
        ],
        [
          1.8028021661685354,
          -21.15287874969945
        ],
        [
          0,
          0
        ]
      ],
      "index": "as",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2285,
      "versionNonce": 1000312986,
      "isDeleted": false,
      "id": "iz6-FZZMS5TMc_eIaEgIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.2752619885105,
      "y": 324.0342692245714,
      "strokeColor": "#495057",
      "backgroundColor": "#343a40",
      "width": 39.772727272725206,
      "height": 45.505050505050804,
      "seed": 108045786,
      "groupIds": [
        "KXywNGI-h2wFLCC38_YLg",
        "nwOUve7Rq0aA91RLo2oNR",
        "AZIA9Vns6-qI3ztCri5vL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749902513,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.623737373738095,
          11.56565656565499
        ],
        [
          29.29292929293024,
          23.58585858585775
        ],
        [
          39.64646464646603,
          18.686868686866546
        ],
        [
          39.772727272725206,
          -5.075757575758416
        ],
        [
          31.742424242424477,
          -14.065656565657264
        ],
        [
          11.21212121212102,
          -21.919191919193054
        ],
        [
          1.5151515151524109,
          -17.777777777778738
        ],
        [
          0,
          0
        ]
      ],
      "index": "at",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 1297509722,
      "isDeleted": false,
      "id": "JMoOIMt0FWwkTpCiDDx10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.548991922095,
      "y": 358.28572702655185,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 8.055555555555657,
      "height": 6.203703703703468,
      "seed": 1607654042,
      "groupIds": [
        "nwOUve7Rq0aA91RLo2oNR",
        "AZIA9Vns6-qI3ztCri5vL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749902513,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.023431594860085,
          4.032501889644209
        ],
        [
          8.055555555555657,
          6.203703703703468
        ],
        [
          0.15306122448964743,
          2.3658352229781485
        ],
        [
          0,
          0
        ]
      ],
      "index": "au",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2876,
      "versionNonce": 920250246,
      "isDeleted": false,
      "id": "puO1z2gfwxwBxg_6VVhaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.880337150167,
      "y": 463.6077075964642,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.51988661992566,
      "height": 42.52159828877349,
      "seed": 237155526,
      "groupIds": [
        "n-XR3qRmhGRtRA3JJWNo2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749906679,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.492407928616922,
          3.186056355930977
        ],
        [
          -3.7374891867654236,
          7.5668838453363545
        ],
        [
          -3.2487919337338624,
          17.707120901232642
        ],
        [
          -1.9606500651884953,
          23.03763826596361
        ],
        [
          1.1958700809232037,
          27.142749339952157
        ],
        [
          5.800575559070293,
          31.3549418655951
        ],
        [
          11.452762075121491,
          34.05767874466663
        ],
        [
          18.01347247391849,
          35.904404318762595
        ],
        [
          28.061804058008835,
          37.12981060950537
        ],
        [
          37.86505438395099,
          36.70091840774548
        ],
        [
          48.83244068609838,
          33.88523242218446
        ],
        [
          57.62582976962708,
          28.947659408082156
        ],
        [
          62.98515071254394,
          22.51500901331588
        ],
        [
          63.78239743316023,
          17.58458027215863
        ],
        [
          63.75176227589162,
          3.1554211986624443
        ],
        [
          61.39285516621165,
          0.06127031453706655
        ],
        [
          53.305173647309594,
          -1.2254062907428291
        ],
        [
          12.31533322196453,
          -5.391787679268121
        ],
        [
          0,
          0
        ]
      ],
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1041,
      "versionNonce": 1669269190,
      "isDeleted": false,
      "id": "Ixs86Q3tzhPDrKIbt_L2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.878839785343,
      "y": 445.95983577865553,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.97662896465694,
      "height": 42.710979260978974,
      "seed": 180104198,
      "groupIds": [
        "n-XR3qRmhGRtRA3JJWNo2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749906679,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2266,
      "versionNonce": 1421753862,
      "isDeleted": false,
      "id": "T-SZ2xlqmCiVYoZ6eYEtu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1152.7784118466845,
      "y": 464.36650879768507,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.679910465140814,
      "height": 12.67339451086911,
      "seed": 2074393414,
      "groupIds": [
        "8K330RB6ZtPLS5a8pzbQ8",
        "X9FHNBoTI_OTJjiJuxR8b",
        "6UxqgrFB6xQvKp_FazC0v",
        "n-XR3qRmhGRtRA3JJWNo2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749906679,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.746360818647345,
          -6.278424194165094
        ],
        [
          -11.670181423616022,
          -4.003483654025771
        ],
        [
          -11.756313474661507,
          -12.67339451086911
        ],
        [
          -0.8348680936116399,
          -11.87656218528622
        ],
        [
          -4.506171432839819,
          -9.045871827168456
        ],
        [
          4.923596990479309,
          -2.355297308908259
        ],
        [
          0,
          0
        ]
      ],
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2120,
      "versionNonce": 529829190,
      "isDeleted": false,
      "id": "6qEjWMbEmLq1gGBeEW_8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.44453419127,
      "y": 482.47195189991135,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 926507654,
      "groupIds": [
        "zZ_UZJ96o3dvbNeEh6Gt-",
        "omsZLV1JQdiBgDC3td-B7",
        "_Z_ia8RWmFJ0tQj18qxYO",
        "n-XR3qRmhGRtRA3JJWNo2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749906679,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.53284305418864,
          -6.693352352311601
        ],
        [
          -12.383586688951164,
          -3.2431634395556355
        ],
        [
          -12.468114622489345,
          -12.96922317330706
        ],
        [
          -1.7500695033443732,
          -12.187230999193366
        ],
        [
          -5.35299873688629,
          -9.409259227318111
        ],
        [
          3.6474801672648143,
          -3.3506298140325192
        ],
        [
          0,
          0
        ]
      ],
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2335,
      "versionNonce": 828306566,
      "isDeleted": false,
      "id": "LwXKSc_Byn2W34kmSZ6a4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1145.6380569785886,
      "y": 481.8158414555394,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 1077354950,
      "groupIds": [
        "NEM9hZN3v3NuMlBFabFK_",
        "VQlkUh7vELUmvyXEKl4Iq",
        "yCiR_8C9LTvEs8nihgYZf",
        "n-XR3qRmhGRtRA3JJWNo2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749906679,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53284305418862,
          -6.693352352311617
        ],
        [
          12.38358668895114,
          -3.2431634395556337
        ],
        [
          12.468114622489335,
          -12.96922317330706
        ],
        [
          1.7500695033443556,
          -12.187230999193353
        ],
        [
          5.352998736886278,
          -9.409259227318092
        ],
        [
          -3.6474801672648236,
          -3.3506298140325406
        ],
        [
          0,
          0
        ]
      ],
      "index": "az",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2380,
      "versionNonce": 1138389958,
      "isDeleted": false,
      "id": "QsRl43ILjiOOBqKAXTNDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.1678974715044,
      "y": 465.6104998305969,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 968554758,
      "groupIds": [
        "ieHIdhHNsM5umKgALpHns",
        "XoJmIobiVig1iEFQaAF1d",
        "uEVDksGOZ10okQHEAZrQ3",
        "n-XR3qRmhGRtRA3JJWNo2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749906679,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53284305418862,
          -6.693352352311617
        ],
        [
          12.38358668895114,
          -3.2431634395556337
        ],
        [
          12.468114622489335,
          -12.96922317330706
        ],
        [
          1.7500695033443556,
          -12.187230999193353
        ],
        [
          5.352998736886278,
          -9.409259227318092
        ],
        [
          -3.6474801672648236,
          -3.3506298140325406
        ],
        [
          0,
          0
        ]
      ],
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2877,
      "versionNonce": 1361316614,
      "isDeleted": false,
      "id": "YKZFAeP6sX-2-pt3CtVL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.8569661148242,
      "y": 463.6077075964642,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.51988661992566,
      "height": 42.52159828877349,
      "seed": 1531045958,
      "groupIds": [
        "3XcXcRRREWL1G8atvecMO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743749906679,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.492407928616922,
          3.186056355930977
        ],
        [
          -3.7374891867654236,
          7.5668838453363545
        ],
        [
          -3.2487919337338624,
          17.707120901232642
        ],
        [
          -1.9606500651884953,
          23.03763826596361
        ],
        [
          1.1958700809232037,
          27.142749339952157
        ],
        [
          5.800575559070293,
          31.3549418655951
        ],
        [
          11.452762075121491,
          34.05767874466663
        ],
        [
          18.01347247391849,
          35.904404318762595
        ],
        [
          28.061804058008835,
          37.12981060950537
        ],
        [
          37.86505438395099,
          36.70091840774548
        ],
        [
          48.83244068609838,
          33.88523242218446
        ],
        [
          57.62582976962708,
          28.947659408082156
        ],
        [
          62.98515071254394,
          22.51500901331588
        ],
        [
          63.78239743316023,
          17.58458027215863
        ],
        [
          63.75176227589162,
          3.1554211986624443
        ],
        [
          61.39285516621165,
          0.06127031453706655
        ],
        [
          53.305173647309594,
          -1.2254062907428291
        ],
        [
          12.31533322196453,
          -5.391787679268121
        ],
        [
          0,
          0
        ]
      ],
      "index": "b01",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1042,
      "versionNonce": 129546822,
      "isDeleted": false,
      "id": "jF-aiBcDuYQj91voNVW9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8554687500002,
      "y": 445.95983577865553,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.97662896465694,
      "height": 42.710979260978974,
      "seed": 1688792966,
      "groupIds": [
        "3XcXcRRREWL1G8atvecMO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749906679,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2267,
      "versionNonce": 1047888262,
      "isDeleted": false,
      "id": "vSkL81RL1e_s6q2M5Urn4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1270.7550408113418,
      "y": 464.36650879768507,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.679910465140814,
      "height": 12.67339451086911,
      "seed": 304942790,
      "groupIds": [
        "sEYqZLudKMXEV5eHxidQ0",
        "Tf0oTIiwKvRxqgwwpF273",
        "wmlycse3J1GVfJtdZwLuW",
        "3XcXcRRREWL1G8atvecMO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749906679,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.746360818647345,
          -6.278424194165094
        ],
        [
          -11.670181423616022,
          -4.003483654025771
        ],
        [
          -11.756313474661507,
          -12.67339451086911
        ],
        [
          -0.8348680936116399,
          -11.87656218528622
        ],
        [
          -4.506171432839819,
          -9.045871827168456
        ],
        [
          4.923596990479309,
          -2.355297308908259
        ],
        [
          0,
          0
        ]
      ],
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2121,
      "versionNonce": 1754751174,
      "isDeleted": false,
      "id": "Ek7byMp9NUe7LZo84Yr-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4211631559272,
      "y": 482.47195189991135,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 275465734,
      "groupIds": [
        "X17Hs3cfPzpok8qRD0vw4",
        "33m-qblnU80hYlaJaEEPK",
        "s4W-P_OYfLhmOmq8bXm8B",
        "3XcXcRRREWL1G8atvecMO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749906679,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.53284305418864,
          -6.693352352311601
        ],
        [
          -12.383586688951164,
          -3.2431634395556355
        ],
        [
          -12.468114622489345,
          -12.96922317330706
        ],
        [
          -1.7500695033443732,
          -12.187230999193366
        ],
        [
          -5.35299873688629,
          -9.409259227318111
        ],
        [
          3.6474801672648143,
          -3.3506298140325192
        ],
        [
          0,
          0
        ]
      ],
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2336,
      "versionNonce": 163272710,
      "isDeleted": false,
      "id": "9npXly-HYtMbcARaUPe7f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1263.6146859432458,
      "y": 481.8158414555394,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 1885377862,
      "groupIds": [
        "aHAVSR-Xu-GuqSTbS3hGU",
        "VOt6mv3CQXjf99JP6OEEV",
        "OVbBq5RjgG3Orhq_jJEuK",
        "3XcXcRRREWL1G8atvecMO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749906679,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53284305418862,
          -6.693352352311617
        ],
        [
          12.38358668895114,
          -3.2431634395556337
        ],
        [
          12.468114622489335,
          -12.96922317330706
        ],
        [
          1.7500695033443556,
          -12.187230999193353
        ],
        [
          5.352998736886278,
          -9.409259227318092
        ],
        [
          -3.6474801672648236,
          -3.3506298140325406
        ],
        [
          0,
          0
        ]
      ],
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2381,
      "versionNonce": 702441286,
      "isDeleted": false,
      "id": "ym4nMrS78maC-3-EjeTSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.1445264361616,
      "y": 465.6104998305969,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 459930758,
      "groupIds": [
        "E_my8PmldXq6qg7LzzTjv",
        "xJHJtAaxKQKS0RpGsKNP4",
        "iaCaMMLQOePhaLyFY6EU2",
        "3XcXcRRREWL1G8atvecMO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743749906679,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53284305418862,
          -6.693352352311617
        ],
        [
          12.38358668895114,
          -3.2431634395556337
        ],
        [
          12.468114622489335,
          -12.96922317330706
        ],
        [
          1.7500695033443556,
          -12.187230999193353
        ],
        [
          5.352998736886278,
          -9.409259227318092
        ],
        [
          -3.6474801672648236,
          -3.3506298140325406
        ],
        [
          0,
          0
        ]
      ],
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}